
server.servlet.context-path = /zhaqsq

mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.config-location = classpath:mybaits-config.xml
mybatis.type-aliases-package = com.monster.zhaqsq.bean

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mysql.zhaqsq?useSSL=true&characterEncoding=gbk&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jackson.serialization.write-dates-as-timestamps=true